\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revised Research Claim and Scope}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Central research claim}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended scope of the first paper}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Claims that should be avoided}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claims that are defensible}{3}{subsection.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{175.06871pt}\LT@entry 
    {1}{166.00742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Assumptions and Modeling Limits}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope statement for feather physics}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate System and Geometry Parameterization}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global coordinates}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source-line geometry}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arc-length Jacobian}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Hierarchy}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Level 1: compact coherent array}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level 2: deterministic distributed source model}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Level 3: stochastic cross-spectral model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Positive-Semidefinite Cross-Spectral Construction}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why a PSD-safe construction is required}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretized quadratic form}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valid coherence construction}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Closure Models}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mach number and reduced frequency}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transfer kernel}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source autospectrum}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coherence magnitude}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Frequency-dependent incidence phase}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Band SPL, Directivity, and Objective Metrics}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Band-integrated SPL}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Normalized directivity}{9}{subsection.7.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{175.06871pt}\LT@entry 
    {1}{175.06871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Absolute acoustic metrics}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recommended objective structure}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration Strategy}{10}{section.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{66.35393pt}\LT@entry 
    {1}{156.95303pt}\LT@entry 
    {1}{211.30698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calibration--validation split}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation Ladder}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minimum credible validation package}{11}{subsection.9.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{175.06871pt}\LT@entry 
    {1}{166.00742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aerodynamic Feasibility and CFD Role}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Role of low-order aerodynamic tools}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CFD validation path}{12}{subsection.10.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{166.00742pt}\LT@entry 
    {1}{166.00742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimization Architecture}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software structure}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Recommended workflow}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ablation-oriented optimization plan}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Regularization}{14}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Uncertainty and Robustness}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Dimensional and Numerical Audits}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dimensional audit}{14}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Numerical checks}{15}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Recommended Manuscript Structure}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Revised Implementation Milestones}{16}{section.15}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{175.06871pt}\LT@entry 
    {1}{256.59961pt}}
\bibcite{Curle1955}{1}
\bibcite{Farassat2007}{2}
\bibcite{Howe1978}{3}
\bibcite{DrelaXFOIL}{4}
\bibcite{AeroSandbox}{5}
\bibcite{NeuralFoil}{6}
\bibcite{pymoo}{7}
\@writefile{toc}{\contentsline {section}{\numberline {16}Critical Reviewer Questions and Planned Responses}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{17}{section.17}\protected@file@percent }
\bibcite{DEAP}{8}
\gdef \@abspage@last{18}
