\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Lyu2016SerratedTE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positioning of the present contribution}{2}{subsection.2.1}\protected@file@percent }
\citation{Amiet1976}
\citation{Brooks1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aeroacoustic loading and trailing-edge models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Array interpretation of distributed aeroacoustic sources}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-order aerodynamic screening}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical assumptions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry parameterization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-level acoustic model hierarchy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Level 1: compact coherent feather array}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Level 2: deterministic distributed source lines}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Level 3: stochastic cross-spectral model}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Discretized positive-semidefinite form}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closure models}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Surrogate aeroacoustic validation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Target generation and fit metrics}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aerodynamic tradeoff metrics}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mechanism ablation campaign}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Optimization and numerical implementation}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Saved artifacts and reproducibility}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campaign-wide acoustic performance}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generational convergence of the genetic algorithm across the target-directivity campaign. The curves show that most of the objective reduction occurs early in the search, but final target errors remain finite and target-dependent. The figure should be interpreted as evidence of model-level target-shape adaptation, not as proof of absolute noise reduction.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:campaign_mse}{{1}{11}{Generational convergence of the genetic algorithm across the target-directivity campaign. The curves show that most of the objective reduction occurs early in the search, but final target errors remain finite and target-dependent. The figure should be interpreted as evidence of model-level target-shape adaptation, not as proof of absolute noise reduction}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campaign performance across the 50-target set. Values are means across targets, with standard deviations shown for acoustic RMSE and RMSE improvement. Drag ratio and lift-to-drag retention are low-order aerodynamic proxies, not validated aerodynamic coefficients.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:campaign_results}{{1}{11}{Campaign performance across the 50-target set. Values are means across targets, with standard deviations shown for acoustic RMSE and RMSE improvement. Drag ratio and lift-to-drag retention are low-order aerodynamic proxies, not validated aerodynamic coefficients}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance variation by target lobe class for the full-geometry optimization. The values demonstrate that higher complexity targets (three lobes) tend to yield larger relative noise improvements, though absolute final errors remain dependent on baseline mismatch.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:lobe_results}{{2}{12}{Performance variation by target lobe class for the full-geometry optimization. The values demonstrate that higher complexity targets (three lobes) tend to yield larger relative noise improvements, though absolute final errors remain dependent on baseline mismatch}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected optimized directivity patterns against target shapes. The examples illustrate model-level redistribution of normalized directivity, but the residual mismatch remains visible for difficult targets. The campaign should therefore be described as target-shape improvement rather than exact target synthesis.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:campaign_directivity}{{2}{12}{Selected optimized directivity patterns against target shapes. The examples illustrate model-level redistribution of normalized directivity, but the residual mismatch remains visible for difficult targets. The campaign should therefore be described as target-shape improvement rather than exact target synthesis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanism ablation: coherence and incidence delay}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aerodynamic proxy tradeoff}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theory--surrogate validation}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic target-RMSE improvement versus lift-to-drag retention. Incidence-only designs generally provide similar acoustic improvement with more favourable aerodynamic proxy behaviour than full-geometry designs. Because the aerodynamic quantities are proxies, the figure should be treated as a screening result rather than a validated Pareto frontier.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:aero_tradeoff}{{3}{14}{Acoustic target-RMSE improvement versus lift-to-drag retention. Incidence-only designs generally provide similar acoustic improvement with more favourable aerodynamic proxy behaviour than full-geometry designs. Because the aerodynamic quantities are proxies, the figure should be treated as a screening result rather than a validated Pareto frontier}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main implication of the study}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standalone theory--surrogate scatter over the validation grid saved in \texttt  {outputs/validation}. Calibration agreement is close, but held-out validation error is materially larger. The result supports internal consistency of the surrogate workflow after calibration, while also indicating residual model discrepancy outside the calibration subset.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:validation_scatter}{{4}{15}{Standalone theory--surrogate scatter over the validation grid saved in \texttt {outputs/validation}. Calibration agreement is close, but held-out validation error is materially larger. The result supports internal consistency of the surrogate workflow after calibration, while also indicating residual model discrepancy outside the calibration subset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directivity spatial distribution comparison between the theoretical model and surrogate simulation across the validation grid.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:validation_directivity}{{5}{16}{Directivity spatial distribution comparison between the theoretical model and surrogate simulation across the validation grid}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What the campaign demonstrates}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What remains uncertain}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mathematical mechanism of incidence steering}{17}{subsection.5.4}\protected@file@percent }
\bibcite{Amiet1976}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recommended additional analyses}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{Brooks1989}{2}
\bibcite{Lyu2016SerratedTE}{3}
\bibcite{Curle1955}{4}
\bibcite{Howe1978}{5}
\bibcite{Farassat2007}{6}
\bibcite{DrelaXFOIL}{7}
\bibcite{AeroSandbox}{8}
\bibcite{pymoo}{9}
\bibcite{DEAP}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Campaign Results}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Target-fit error reduction across the campaign. The chart compares the unoptimized baseline theory, optimized theory, and the independently validated surrogate target-shape root mean square error (RMSE).}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:campaign_target_fit}{{6}{20}{Target-fit error reduction across the campaign. The chart compares the unoptimized baseline theory, optimized theory, and the independently validated surrogate target-shape root mean square error (RMSE)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mutation effectiveness. The scatter compares the geometry mutation magnitude index against the validated target RMSE improvement, showing that larger geometry variations do not necessarily guarantee proportional acoustic gain.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:campaign_mutation_effectiveness}{{7}{21}{Mutation effectiveness. The scatter compares the geometry mutation magnitude index against the validated target RMSE improvement, showing that larger geometry variations do not necessarily guarantee proportional acoustic gain}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablation of design freedom against target fit. The bars compare the average surrogate target RMSE across the four mechanism levels: incidence-only, zero-coherence, no incidence-delay, and full-array geometry optimization.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:campaign_freedom_fit}{{8}{21}{Ablation of design freedom against target fit. The bars compare the average surrogate target RMSE across the four mechanism levels: incidence-only, zero-coherence, no incidence-delay, and full-array geometry optimization}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aerodynamic proxy retention across optimal geometries. The figure plots lift retention, profile-drag ratio, and lift-to-drag retention relative to the baseline configuration, indicating constraints on achievable acoustic shaping without aerodynamic penalty.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:campaign_aero_retention}{{9}{22}{Aerodynamic proxy retention across optimal geometries. The figure plots lift retention, profile-drag ratio, and lift-to-drag retention relative to the baseline configuration, indicating constraints on achievable acoustic shaping without aerodynamic penalty}{figure.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.94241pt}\LT@entry 
    {1}{368.37569pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nomenclature}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Evaluation of the PSD Matrix}{23}{appendix.C}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evaluation of Positive-Semidefinite Array Far-Field Pressure Spectrum}}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg:psd_eval}{{1}{24}{Evaluation of the PSD Matrix}{algorithm.1}{}}
\gdef \@abspage@last{24}
